.loading-container { display: flex; justify-content: center; align-items: center; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.8); z-index: 9999; }
.loading-spinner { border: 4px solid #f3f3f3; border-top: 4px solid #57c97d; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.copiedtransfer{height: 162.6vh;grid-template-rows: 25.907% 22.77% 35% 1fr;grid-row-gap: 20px;}
.quaselalaranja{display: grid;grid-template-rows: 40% 20% 1fr;} .spandots{display: flex;justify-content: center;align-items: center; height: 100%;} .ball { width: 7px; height: 7px; background-color: white; border-radius: 100%; animation: bounce 1.5s infinite ease-in-out; margin-left: 4px; } .random1 { background-color: orange; animation-delay: 0.3s; margin-right: 1%; } .random2 { background-color: orange; animation-delay: 0.6s; } .random3 { background-color: orange; animation-delay: 0.9s; } @keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } } .pixrandom{display: grid;grid-template-rows: 30% 1fr 1fr 1fr 1fr;} .caseRre{display: grid;grid-template-columns: 14% 1fr;align-items: center;} .caseRre span{ position: relative; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; width: 24px; height: 24px; color: rgb(13, 12, 34); font-size: 14px; font-weight: 600; border-radius: 6px; background-color: rgb(237, 237, 241); justify-self: end; } .coprandompix{display: flex;} .coprandompix div{height: 80%;margin-left: 7%;font-size: 11px; border: 1px solid rgb(229, 232, 235); border-top-left-radius:10px;border-bottom-left-radius:10px;line-height: 3;padding-left: 3%; width: fit-content;} .coprandompix button{border: 1px solid rgb(229, 232, 235);height: 80%; border-top-right-radius: 10px;border-bottom-right-radius: 10px;font-size: 14px;font-weight: 800; width: 25%; } .qrcodesem{display: grid;grid-template-rows: 10% 10% 10% 60% 1fr 1fr;} .detailsclient{display: grid;grid-template-rows: 20% 1fr 1fr 1fr 1fr;} .rerere p {margin-left: 20%;}
